
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
}

.category-icon {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}

.add-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}


input[type="text"], input[type="number"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}


button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #fff;
    color: #000;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 400px;
}


.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 10px;
}


.item button {
    background-color: transparent;
    color: #000;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.item button:hover {
    color: red;
}