<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newpage_style.css">
    <title>Товары категории</title>
    <style>
        .category-icon {
            width: 120px;
            height: 120px;
        }
        .item {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .item input {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <img id="category-icon" class="category-icon" alt="Иконка категории">
    <div class="add-item">
    	<input type="text" id="item-name" placeholder="Название товара">
    	<input type="number" id="item-quantity" placeholder="Количество">
    	<button onclick="addItem()">Добавить</button>
    	<button onclick="goToMain()">На главную</button>
    	<button onclick="clearAllItems()">Удалить весь список</button>
	<button onclick="deleteList()">Удалить список</button>

    </div>

    <ul id="item-list"></ul>
    <script src="scripts/newpagescript.js"></script>
    <script>
  const socket = new WebSocket('ws://localhost:8080');

  // При подключении отправляем сообщение серверу
  socket.onopen = () => {
    console.log('Подключение к WebSocket серверу установлено');
    socket.send(JSON.stringify({ message: 'Клиент подключился' }));
  };

  // Когда получаем сообщение от сервера
  socket.onmessage = (event) => {
    const message = JSON.parse(event.data);
    console.log('Получено сообщение от сервера:', message);
  };

  // Обработка ошибок
  socket.onerror = (error) => {
    console.error('Ошибка WebSocket:', error);
  };

  // Закрытие соединения
  socket.onclose = () => {
    console.log('Подключение закрыто');
  };
</script>

</body>
</html>
