	body {
           font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 800px; 
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-top: 0;
            color: #333;
            width: 200px;
           
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 5px 0;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        ul li button {
            margin-left: 5px;
        }

        #error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }

        /** SHOPINT LIST **/
        
        .icon_profile{
            margin-right: 100px;
        }
     
        .list_title {
            margin-top: 30px;
        }

        .category_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr); 
            gap: 20px; 
            width: 100%;
            max-width: 600px; 
            box-sizing: border-box;
        }

        .icon_category {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            background-color: #f9f9f9;
            border: 1px solid #ddd;

        }

        .icon_category img {
            width: 100%;
            max-width: 120px; 
            height: auto;
            margin-bottom: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .icon_category img:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        footer {
            margin-top: auto;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
            border-top: 1px solid #000000;
        }
        

	/* Стили для регистрации и авторизации */
.auth-container, .registration-container {
    max-width: 300px;
    margin: 50px auto;
    text-align: center;
}

.auth-container input, .registration-container input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}

.auth-container button, .registration-container button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#error-message, #reg-error-message {
    display: none;
    color: red;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 10px;
}


.logout-button {
    background-color: #ff4c4c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    margin-left: auto;
}

.logout-button:hover {
    background-color: #ff0000;
}


      
  